[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9917

[DOGE]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 22555

[LTC]
rpcuser = x
rpcpassword = x
rpchost = localhost
rpcport = 9330
