[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9332

[DOGE]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 22555

[PEPE]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33874

[SHIC]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33864

[BONK]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 14327

[FLOP]
rpcuser = 1234
rpcpassword = 1234
rpchost = localhost
rpcport = 32552

[DIGI]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 12024
